【结婚当天】
5:30 起床。

7:00 新郎发型做好后，准备接亲前的工作。

7:00 伴娘陪同新娘到影楼化妆，新娘妆完成，通知新郎。（最好前一天试妆）  

7:30 开始裱花车。 （花车负责：______等 ） 花店名称：地点：___________花店老板：___________电话：___________ （送手捧花）  

8:30 主要负责人员到达新郎家。 
（1）花车完成，新郎的朋友到位。 　　
（2）婚礼主管再次明确当天的分工，检查当天各个阶段。 　　
（3）所需要的物品及数量。 

8:30 伴郎到达新郎家协助工作、伴娘到达新娘家协助工作 

8:30 摄影、摄像师到新郎家，全程摄像师：______

8:50 花车到达新郎家，所有车辆和帮忙人员务必到达新郎家 （地址：____________电话：____________ ） 
车队排序情况：头车（指挥车）司机______花车司机：______其他车辆跟随花车 
摄像放炮车______司机：______ 等______总体指挥协调 

9:00 迎亲车队出发。路线以头车为准 出发前放鞭炮N挂 负责人：______ 陪同人员：____________ 
携带随行物品负责：______（红包、机动费用、手机、红手帕）
行车路线安排及指挥：____________
   （婚礼主管，安排好哪些人跟过去接亲，都做些什么事情，带哪些东西，上哪几辆车，并在新郎下楼前，全部在自己的车边等候，新郎下楼后即可出发。在出门前，摄像师多半会给新郎安排个小仪式的。
   （1）在路上行进中，只需主要整个车队保持好队型即可，车队中的车辆不要随意超车。
   （2）车队的行进速度和行进线路，由摄像车来控制。

9:20 车队到达新娘家。（地址：____________ 电话：____________ ） 指挥通知新娘家主管放鞭炮N挂。 负责人：______。   

    （抢新娘(塞红包)。一般在20～40分钟之内能开门，均属正常。 　　（1）如果两家相距较远，新娘家人应该安排好，不要闹得太久，以免影响后面的程序。 　　（2）新郎进门后，都得向新娘子献花的，在朋友们的参与下，说些好听的，也可以当着众多朋友的面，来一段爱情宣言。然后，在给新郎子戴上胸花后，向岳父岳母敬茶，这时候，老人家可以给一对新人提些要求，新郎官也得表个态。 ）

10:00 物品总管______负责协调车辆
总管______将婚宴所需物品送达现场并负责配合现场人员摆放。 
每桌放置物品及数量：1盘糖瓜子花生、1礼盒酒（1瓶）、2盒烟、1瓶可乐、1瓶雪碧 
签到台并收礼金负责人员：____________
迎宾负责人及引领、迎宾主管安排、男方家人、女方家人  


10:20 （预计）车队返回新郎家，临行时放鞭炮N挂（    ）。 喷彩带 
携带随行物品负责人：伴娘等（2个戒指、2个结婚证件、化妆品、饰品、衣服、鞋、手机、结婚证） 

10:40 车队到达新郎家、家中礼节 
放鞭炮N挂（     ）、喷彩带（2个中号、4个小号）、撒花瓣等（伴娘负责）。 鞭炮主管：______接包袱人：______


11:10 车队由新郎家前往____________酒店。 车辆督导：______

11:20 新郎新娘到达酒店、稍休整。司机：____________ 

11:10 前往新娘家接新娘家人。负责人及车辆：____________

11:20 新郎新娘酒店门口迎接来宾（伴郎、伴娘陪同）负责人：______

12:00 结婚典礼正式开始 

12:30 宴会开始 新郎新娘稍休整，新娘换装、速食。 换下物品由专人保管 保管负责人：______伴郎 伴娘（放到化妆间） 

12:45 新郎新娘开始敬酒。伴郎伴娘跟随，伴郎负责倒矿泉水，引导负责人：______ 

13:30 新郎新娘到门口送宾客 负责通知人：______  

15:00 宴会结束 整理宴会剩余物品 负责人：______  



